imports:
    - { resource: config_dev.yml }

framework:
    test: ~
    session:
        storage_id: session.storage.mock_file
    profiler:
        collect: false

# Doctrine Configuration
doctrine:
    dbal:
        dbname:   "%database_name_test%"



web_profiler:
    toolbar: false
    intercept_redirects: false

swiftmailer:
    disable_delivery: true
