# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # titkos kulcs
    secret:            ThisTokenIsNotSoSecretChangeIt

	# képek feltöltésének abszolút útvonala a szerveren, pl.: /var/www/html/current/web/uploads/media
    upload_liip_path:   ""
	# képek elérésének abszolút útvonala a szerveren, pl.: /var/www/html/current/web/uploads/media
    loader_path:        ""

