app_admin:
    resource: "@AppBundle/Controller/Admin"
    type:     annotation
    prefix:  /admin

logout:
    path: logout

oneup_uploader:
    resource: .
    prefix: /admin/_uploader
    type: uploader

_liip_imagine:
    resource: "@LiipImagineBundle/Resources/config/routing.xml"